<!DOCTYPE html>
<html lang="id">
<head>
    <title>Web IL TIK-IPS-PPKN</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body{scroll-behavior: smooth;}
        .section-title{
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #6c3325;
        }
        .content-box{
            background: white;
            padding: 25px;
            margin: 25px auto;
            border-radius: 12px;
            max-width: 900px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            font-size: 18px;
            line-height: 1.6;
            transform: scale(1.05);
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .content-box:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(52, 29, 2, 0.3);
        }
        body{
            margin: 0;
            font-family: "Poppins", sans-serif;
            background-color: #eddbcc;
        }
        header{
            background: #5c2e01;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            font-family: "cash";
        }
        header.kersa{
            background-color: #eddbcc;
            color: black;
        }
        p{
            text-align: justify center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            width: 175px;
            height: 150px;
            border: 1px solid rgb(6, 18, 74);
            border-radius: 15px;
        }
        ol{
            list-style-type: upper-latin;
            list-style-position: inside;
            padding: 20px;
        }
        li{
            margin: 5px;
        }
        ul{
            list-style-type: square;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bersatu Membangun Dunia yang Berkelanjutan</h1>
        <p>IL Kecil TIK-IPS-PPKN</p>
    </header>
    <nav>
        <div class="dropdown">
            <a href="index.html #beranda">Beranda</a>
        </div>
        <div class="dropdown">
            <a href="#sdgs">SDGs</a>
            <div class="dropdown-content">
                <a href="sdgs.html #pengertian-sdgs">Pengertian SDGs</a>
                <a href="sdgs.html #tujuan-sdgs">Tujuan SDGs</a>
                <a href="sdgs.html #sdgs17">Tujuan SDGs ke-17</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#kerjasama">Kerja Sama</a>
            <div class="dropdown-content">
                <a href="kersa.html #bilateral">Kerja Sama Bilateral</a>
                <a href="kersa.html #regional">Kerja Sama Regional</a>
                <a href="kersa.html #multilateral">Kerja Sama Multilateral</a>
                <a href="kersa.html #indo-swiss">Kerja Sama Indonesia - Swiss</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#penutup">Penutup</a>
            <div class="dropdown-content">
                <a href="penutup.html #kesref">Kesimpulan & Refleksi</a>
                <a href="penutup.html #dafpus">Daftar Pustaka</a>
            </div>
        </div>
    </nav>

    <body>
<header class="kersa">Kerja Sama</header>
<section id="bilateral" class="content-box">
    <h2 class="section-title">Kerja Sama Bilateral</h2>
    <p>
        Kerjasama Bilateral adalah hubungan antara dua negara yang 
        bertujuan untuk saling menguntungkan. Kerjasama ini terdiri
        dari bidang ekonomi, perdagangan, pendidikan, budaya, dan 
        keamanan. Hal ini diwujudkan melalui perjanjian atau kesepakatan 
        tertulis, seperti perjanjian dagang atau pertukaran pelajar 
        yang dikenal sebagai "student exchange". 
    </p>
    <p>
        Contoh Kerja Sama Bilateral di Indonesia:
        <ol>
            <li>Indonesia - Jepang</li>
            <ul>
                <li>Jepang membantu Indonesia membangun MRT dengan 
                    memanfaatkan semaksimal pengalaman dan teknologi 
                    Jepang</li>
            </ul>
            <img src="indo-jepang mrt.jpeg" alt="mrt">

            <li>Indonesia - Australia</li>
            <ul>
                <li>Australia memberikan program beasiswa Australia Awards 
                    untuk pendidikan</li>
                <li>Beasiswa Australia Awards ditawarkan dari pemerintah 
                    Australia kepada generasi pemimpin Indonesia berikutnya 
                    untuk berkontribusi pada kemakmuran Indonesia yang terus 
                    berkembang</li>
            </ul>
            <img src="indo-aus autralia awards.jpeg" alt="aus awards">

            <li>Indonesia - Korea Selatan</li>
            <ul>
                <li>Kerja sama teknologi dan perindustrian, Indonesia memperkuat 
                    kerja samanya dengan Korea Selatan</li>
                <li>Bekerja sama membuat mobil listrik, sekaligus mendukung pembangunan 
                    SDGs ke-7 yaitu "Energi Bersih"</li>
            </ul>
            <img src="indo-korsel mobil listrik.jpeg" alt="mobil listrik">
        </ol>
</section>

<section id="regional" class="content-box">
    <h2 class="section-title">Kerja Sama Regional</h2>
    <p>
        Kerja sama regional adalah kerja sama antara dua negara atau lebih yang berdekatan 
        secara geografis di suatu kawasan tertentu untuk mencapai tujuan bersama, seperti 
        meningkatkan ekonomi, menjaga stabilitas, dan menjalin hubungan baik. Contoh kerja 
        sama regional adalah ASEAN, AFTA (ASEAN Free Trade Area), APEC (Asia Pasific Economic Cooperation), 
        AFTA-CER, dan North American Free Trade Area (NAFTA).
    </p>
    <center>
        <img src="asean.jpg" alt="asean">
        <img src="afta.jpeg" alt="afta">
    </center>
</section>

<section id="multilateral" class="content-box">
    <h2 class="section-title">Kerja Sama Multilateral</h2>
    <p>
        Kerja sama multilateral adalah bentuk kolaborasi internasional yang melibatkan tiga negara 
        atau lebih untuk mencapai tujuan bersama dalam berbagai bidang seperti ekonomi, politik, 
        sosial, dan lingkungan. Kerja sama ini berbeda dari kerja sama bilateral yang hanya melibatkan 
        dua negara. Contoh kerja sama multilateral adalah PBB, WTO, ASEAN, G20, dan APEC.
    </p>
    <center>
        <img src="apec.jpg" alt="apec">
        <img src="wto.png" alt="wto">
        <img src="pbb.png" alt="pbb">
    </center>
</section>

<section id="indo-swiss" class="content-box">
    <h2 class="section-title">Kerja Sama Indonesia - Swiss</h2>
    <p>
        Kerja sama antar negara yang terkait dengan SDGs ke-17 yang saya pilih adalah kerja sama antara 
        Indonesia dengan Swiss. Indonesia dan Swiss bekerja sama untuk membangun "Green Building" yang 
        akan berada di kota Semarang. Mereka melakukan kerja sama ini melalui dukungan teknis, pengembangan 
        kurikulum, dan perluasan inisiatif program ke berbagai kota. Kerja sama ini mendukung pembangunan 
        infrastruktur berkelanjutan dan sejalan ddengan program yang lebih luas seperti pengembangan sumber 
        daya manusia (SDM) di sektor energi terbarukan dan penerapan standar bangunan hijau.
    </p>
    <p>Indonesia dan Swiss membangun bangunan hijau dengan fokus pada standar yang berkelanjutan, efisiensi 
        energi, dan infrastruktur yang ramah lingkungan. Kerja sama ini melibatkan dukungan dari teknis Swiss 
        untuk program-program di Indonesia, seperti yang didukung oleh IFC, yang mendorong adopsi praktik 
        bangunan hijau nasional dan regional.</p>
    <center>
        <img src="greenbuild.jpg" alt="indo-swiss">
        <img src="green.jpg" alt="indo-swiss">
    </center>
</section>
</body>